# TinyDal

./: .gitignore  README.md  TinyDal.sln
TinyDal/: TinyDal.csproj
TinyDal.Tests/: TinyDal.Tests.csproj
TinyDal.Tests/EF/: EFBaseDataContextTest.cs
TinyDal/Common/: DeletableEntity.cs  Entity.cs  IDataContext.cs  IDataContextFactory.cs  MultiTenantEntity.cs
TinyDal/Common/Repositories/: IRepository.cs
TinyDal/EF/: EFBaseDataContext.cs
TinyDal/EF/Repositories/: EFBaseRepository.cs
